<!DOCTYPE html>

<head>
    <title>Drag and Drop File Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style/visual.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/animation.css">
    <link rel="stylesheet" href="./style/file_upload.css">

    <script src="jquery-3.6.0.min.js"></script>
</head>

<body>
    <svg class="logo" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1000.000000pt" height="1000.000000pt"
        viewBox="0 0 400.000000 400.000000" preserveAspectRatio="xMidYMid meet">

        <defs>
            <linearGradient id="logo-gradient" x1="50%" y1="0%" x2="50%" y2="100%">

                <stop offset="0%" stop-color="#e60000">
                    <animate attributeName="stop-color" values="#e60000; #e6000080; #e60000" dur="4s"
                        repeatCount="indefinite"></animate>
                </stop>

                <stop offset="100%" stop-color="#e6000080">
                    <animate attributeName="stop-color" values="#e6000080; #e60000; #e6000080" dur="4s"
                        repeatCount="indefinite"></animate>
                </stop>

            </linearGradient>
        </defs>

        <g transform="translate(0.000000,400.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
            <path fill="url('#logo-gradient')" d="M1925 2933 c-269 -42 -468 -223 -521 -473 -38 -180 23 -384 155 -519
62 -64 137 -111 231 -147 67 -25 88 -28 200 -28 153 -1 235 22 347 96 249 167
332 477 200 747 -41 84 -168 214 -249 254 -52 26 -60 28 -94 17 -56 -19 -120
-88 -138 -151 -21 -71 -20 -78 12 -85 84 -21 169 -90 203 -167 31 -70 32 -182
2 -248 -28 -63 -87 -125 -147 -157 -44 -23 -63 -27 -136 -27 -73 0 -92 4 -135
27 -184 97 -241 312 -140 526 65 138 216 255 365 282 117 22 122 25 62 38 -63
14 -176 22 -217 15z" />
        </g>
    </svg>

    <svg class="logo-text" version="1.0" xmlns="http://www.w3.org/2000/svg" width="800.000000pt" height="800.000000pt"
        viewBox="0 0 400.000000 400.000000" preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,400.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
            <path fill="url('#logo-gradient')" d="M2254 1569 c-45 -13 -66 -42 -72 -99 -4 -40 -8 -50 -23 -50 -15 0
-19 -8 -19 -40 0 -33 3 -40 20 -40 19 0 20 -7 20 -135 l0 -135 45 0 45 0 0
135 0 135 30 0 c28 0 30 2 30 40 0 36 -3 40 -24 40 -30 0 -40 14 -32 45 4 15
16 27 32 31 22 6 25 11 22 43 -3 40 -19 47 -74 30z" />
            <path fill="url('#logo-gradient')" d="M1560 1484 c0 -78 -2 -85 -17 -79 -57 23 -78 27 -119 20 -52 -7 -110
-53 -130 -102 -32 -76 -6 -179 57 -224 40 -28 125 -37 171 -18 24 10 33 10 36
1 2 -7 22 -12 48 -12 l44 0 0 250 0 250 -45 0 -45 0 0 -86z m-29 -173 c50 -50
35 -124 -30 -151 -38 -15 -75 -7 -107 25 -55 55 -9 155 71 155 27 0 44 -8 66
-29z" />
            <path fill="url('#logo-gradient')" d="M942 1409 c-53 -26 -90 -79 -98 -140 -13 -91 54 -180 148 -197 158
-30 276 119 206 258 -30 59 -80 93 -114 78 -27 -13 -45 -59 -25 -66 7 -2 24
-14 38 -26 37 -32 36 -97 -1 -134 -62 -62 -166 -13 -166 79 0 70 43 127 115
153 l40 15 -50 0 c-32 1 -65 -7 -93 -20z" />
            <path fill="url('#logo-gradient')" d="M1814 1411 c-47 -21 -78 -57 -95 -108 -26 -79 14 -183 84 -216 40
-19 112 -22 154 -6 19 7 29 7 31 0 2 -6 24 -11 48 -11 l44 0 0 175 0 175 -44
0 c-24 0 -46 -5 -48 -10 -2 -7 -16 -5 -40 5 -49 20 -84 19 -134 -4z m145 -97
c43 -36 44 -93 2 -135 -67 -66 -177 -3 -156 90 15 68 98 93 154 45z" />
            <path fill="url('#logo-gradient')" d="M2455 1411 c-48 -22 -69 -44 -90 -94 -43 -103 11 -211 121 -243 70
-20 132 -5 184 45 150 143 -24 380 -215 292z m157 -101 c28 -28 30 -35 26 -84
-2 -30 -13 -63 -24 -79 -23 -31 -83 -67 -113 -67 l-21 0 20 20 c28 28 25 46
-10 67 -17 10 -35 32 -41 51 -32 98 89 166 163 92z" />
            <path fill="url('#logo-gradient')" d="M2913 1415 c-18 -8 -33 -10 -33 -5 0 6 -20 10 -45 10 l-45 0 0 -175
0 -175 45 0 45 0 0 113 c0 135 10 157 70 157 60 0 70 -22 70 -157 l0 -113 45
0 45 0 0 135 c0 104 -4 143 -16 166 -27 53 -113 74 -181 44z" />
            <path fill="url('#logo-gradient')" d="M3290 1414 c-72 -31 -112 -89 -113 -163 -1 -59 26 -115 71 -149 31
-24 44 -27 111 -27 85 0 128 21 156 76 l16 29 -47 0 c-29 0 -54 -6 -64 -15
-10 -9 -34 -18 -53 -22 -31 -5 -40 -1 -67 25 -16 17 -30 35 -30 41 0 7 45 11
135 11 l135 0 0 33 c0 38 -30 105 -56 129 -52 46 -132 59 -194 32z m127 -88
c15 -13 25 -27 22 -31 -4 -3 -44 -5 -89 -3 l-82 3 27 28 c36 35 83 36 122 3z" />
            <path fill="url('#logo-gradient')" d="M511 1288 c27 -73 56 -152 65 -175 l16 -43 57 0 56 0 60 163 c32 89
60 168 63 175 3 8 -10 12 -46 12 l-51 0 -37 -114 c-21 -63 -41 -113 -45 -110
-4 2 -24 53 -44 114 l-38 110 -53 0 -52 0 49 -132z" />
    </svg>

    <div class="room card">
        <div class="door rackdoor component"></div>
        <div class="door backdoor component"></div>
        <div class="couch component"></div>
        <div class="walltable racktable component"></div>
        <div class="walltable backtable component"></div>
        <div class="rack component"></div>
        <div class="tables">
            <div class="couchtable component"></div>
            <div class="couchtable component"></div>
            <div class="couchtable component"></div>
        </div>
        <div class="setup component">
            <div id="mtv0" class="setuptv component"></div>
            <div id="mtv1" class="setuptv component"></div>
            <div id="mtv2" class="setuptv component"></div>
            <div id="mtv3" class="setuptv component"></div>
            <div id="mtv4" class="setuptv component"></div>
            <div id="mtv5" class="setuptv component"></div>
        </div>
        <div class="pillar rackpillar component"></div>
        <div class="pillar backpillar component"></div>
        <div class="desk component"></div>

    </div>
    <div class="container">

        <div class="selection-container">
            <div class="select button card"></div>
            <div class="dropdown"></div>
            <div class="load button card"></div>
        </div>

        <div class="TV-container">
            <div id="tv0" class="TV card"> 1 <div class="LED"></div>
            </div>
            <div id="tv1" class="TV card"> 2 <div class="LED"></div>
            </div>
            <div id="tv2" class="TV card"> 3 <div class="LED"></div>
            </div>
            <div id="tv3" class="TV card"> 4 <div class="LED"></div>
            </div>
            <div id="tv4" class="TV card"> 5 <div class="LED"></div>
            </div>
            <div id="tv5" class="TV card"> 6 <div class="LED"></div>
            </div>
        </div>

        <div class="playpause card"></div>
        <div id="electrum" class="electrum card"></div>
        <div id="tutorial" class="tutorial card"></div>

        <div id="box" class="box card">
            <div class="filelist"></div>
            <div class="addfile">
                <form class="files" id="files" method="post" enctype="multipart/form-data">
                    <div id="browse">
                        <label for="file-input">Choose file to upload</label>
                        <input type="file" id="file-input" name="browse" accept=".jpg, .jpeg, .png, .webm">
                    </div>
                </form>

                <!-- <p>Number of monitors</p>
                <select name="add" id="add">
                    <option value="1"> 1 </option>
                    <option value="2"> 2 </option>
                    <option value="3"> 3 </option>
                    <option value="4"> 4 </option>
                    <option value="5"> 5 </option>
                    <option value="6"> 6 </option>
                </select> -->
            </div>
        </div>

    </div>

    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <script src="./src/buttons.js"></script>
    <script src="./src/file_upload.js"></script>

</body>

<!-- <div class="scene">

            <div class="floor"></div>
            <div class="pillar"></div>
            <div class="desk"></div>
            <div class="TV-container">
                <div id="tv0" class="TV left floating test">  </div>
                <div id="tv1" class="TV center floating">  </div>
                <div id="tv2" class="TV center floating">  </div>
                <div id="tv3" class="TV center floating">  </div>
                <div id="tv4" class="TV center floating">  </div>
                <div id="tv5" class="TV right floating">  </div>
            </div>
        </div> -->